html,body{
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    flex-direction: column;
    
}

#logo img{
    height: 70px;
    width: 70px;
}
input[type='email'],input[type='password']{
    height: 15px;
}
#informations{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 5px;
}
#informations div{
    display: flex;
    flex-direction: column;
}

#data, #label{
    gap: 10px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
#bouttons{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 7px;
}